{
  "name": "agentek",
  "description": "A collection of AI agent tools for blockchain interaction",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/ai-sdk",
    "packages/shared",
    "packages/mcp",
    "packages/cli"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "clean": "rm -rf dist packages/*/dist",
    "test": "vitest -c ./test/vitest.config.ts",
    "list": "bun run scripts/tool-count.ts",
    "release": "bash scripts/release.sh"
  },
  "keywords": [
    "ai",
    "agents",
    "blockchain",
    "ethereum",
    "tools"
  ],
  "author": "NaniDAO",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NaniDAO/agentek.git"
  },
  "homepage": "https://nani.ooo",
  "devDependencies": {
    "@agentek/tools": "workspace:*",
    "@agentek/ai-sdk": "workspace:*",
    "@openrouter/ai-sdk-provider": "^0.7.3",
    "@types/node": "^24.1.0",
    "dotenv": "^17.2.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "viem": "^2.33.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "pnpm": {
    "overrides": {
      "glob": ">=10.5.0",
      "brace-expansion": ">=2.0.2",
      "@isaacs/brace-expansion": ">=5.0.1",
      "qs": ">=6.14.2",
      "vite": ">=6.3.6",
      "body-parser": ">=2.2.1",
      "undici": ">=7.18.2",
      "viem": "2.33.2",
      "minimatch": ">=10.2.1",
      "rollup": ">=4.59.0",
      "ajv": ">=8.18.0",
      "hono": ">=4.12.4",
      "@hono/node-server": ">=1.19.10"
    }
  }
}
